# playwright-automation

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/teckro/automation/config/: Configuration.kt
src/main/kotlin/com/teckro/automation/pages/: BasePage.kt  HousingPage.kt
src/main/kotlin/com/teckro/automation/utils/: BrowserManager.kt  PageUtils.kt
src/test/kotlin/com/teckro/automation/hooks/: BaseTest.kt
src/test/kotlin/com/teckro/automation/tests/: HousingTest.kt
src/test/resources/: testng.xml
